<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30 Dias De Css</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Dia 21</h1>

    <div class="container">
      <div class="box">
        <div class="title">
          <h2>30 Days of css<span></span></h2>
          <div class="box-block"></div>
        </div>

        <div class="role">
          <p>Ivo Pereira<span></span></p>
          <div class="block"></div>
        </div>
      </div>
    </div>

    <footer>
      <p>
        Created
        <a href="https://codepen.io/KaioRocha" target="_blank">Kaio Almeida </a>
        <span>|</span>
        Replicated
        <a href="https://github.com/ivopereira-jr" target="_blank"
          >Ivo pereira</a
        >
      </p>
    </footer>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
  </body>
</html>
